Free AI Classes In EvERY City Hackathon

In [105]:
#Importing Required Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn
import sklearn

from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [106]:
#Importing Dataset

veh_price = pd.read_csv(r'C:\Users\ASUS PC\Documents\AI Invasion 2022\Zindi\FreeAiClassesDataSet\Train.csv')
veh_price.head()

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.2,Nigerian Used,NaN
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.5,Nigerian Used,"125,000"
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.2,Foreign Used,"110,852"
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.8,Foreign Used,"30,000"
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.6,Nigerian Used,"125,206"

In [107]:
veh_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7184 non-null   object
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7188 non-null   float64
 7   Type                    7008 non-null   object
 8   Distance                4845 non-null   object
dtypes: float64(1), object(8)
memory usage: 506.7+ KB

In [108]:
veh_price.describe()

       Amount (Million Naira)
count             7188.000000
mean                11.847999
std                 25.318922
min                  0.450000
25%                  3.500000
50%                  5.650000
75%                 11.662500
max                456.000000

Converting Objects to numeric data types

In [109]:
#Year and Distance are objects 

veh_price['Year'] = veh_price['Year'].str.replace(',', '') #Removes the comma in the years
veh_price['Year'] = pd.to_numeric(veh_price['Year'])    #converts the column to numeric values

veh_price['Distance'] = veh_price['Distance'].str.replace(',', '') #Removes the comma in the years
veh_price['Distance'] = pd.to_numeric(veh_price['Distance'])    #converts the column to numeric values

veh_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7184 non-null   float64
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7188 non-null   float64
 7   Type                    7008 non-null   object
 8   Distance                4845 non-null   float64
dtypes: float64(3), object(6)
memory usage: 506.7+ KB

Filling Missing Values

In [110]:
#To fill missing Values in Year and Distance Column

mode_yr = veh_price['Year'].mode()
mid_yr = veh_price['Year'].median() #Getting the median value for Year Column
print(mid_yr)

veh_price['Year'].fillna(mid_yr, inplace=True) #Filling NaN with Median value 
veh_price['Year'].isnull().sum()  #Checking for any missing values in year column

mean_dist = veh_price['Distance'].mean() #Getting mean value for distance
print(mean_dist)

veh_price['Distance'].fillna(mean_dist, inplace=True) #Filling NaN with mean  Value
veh_price['Distance'].isnull().sum() #Checking for missing values in distance column

veh_price.info()

2011.0
103198.90361197111
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7205 non-null   float64
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7188 non-null   float64
 7   Type                    7008 non-null   object
 8   Distance                7205 non-null   float64
dtypes: float64(3), object(6)
memory usage: 506.7+ KB

In [111]:
#Filling Missing values in Amount and Type Columns

mode_type = veh_price['Type'].mode()
print(mode_type)
mod_typ = str(mode_type)

veh_price['Type'] = veh_price['Type'].fillna(mod_typ)
veh_price['Type'].isnull().sum()

mean_amt = veh_price['Amount (Million Naira)'].mean() #Getting mean value for Amount
print(mean_amt)
veh_price['Amount (Million Naira)'].fillna(mean_amt, inplace=True)
veh_price['Amount (Million Naira)'].isnull().sum()

veh_price.info()

0    Foreign Used
dtype: object
11.847999443516994
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7205 entries, 0 to 7204
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   VehicleID               7205 non-null   object
 1   Location                7205 non-null   object
 2   Maker                   7205 non-null   object
 3   Model                   7205 non-null   object
 4   Year                    7205 non-null   float64
 5   Colour                  7205 non-null   object
 6   Amount (Million Naira)  7205 non-null   float64
 7   Type                    7205 non-null   object
 8   Distance                7205 non-null   float64
dtypes: float64(3), object(6)
memory usage: 506.7+ KB

In [112]:
veh_price.describe()

              Year  Amount (Million Naira)      Distance
count  7205.000000             7205.000000  7.205000e+03
mean   2011.032616               11.847999  1.031989e+05
std       4.846181               25.289031  9.699830e+04
min    1979.000000                0.450000  1.000000e+00
25%    2008.000000                3.500000  6.700000e+04
50%    2011.000000                5.700000  1.031989e+05
75%    2014.000000               11.800000  1.031989e+05
max    2022.000000              456.000000  1.985400e+06

Dropping Columns

In [113]:
#Check Maker and Model columns to see if we should drop them

veh_price['Maker'].value_counts()

Toyota           2742
Lexus            1599
Mercedes-Benz    1213
Honda             358
Hyundai           162
Acura             154
Land Rover        124
Ford              120
BMW               111
Nissan            101
Peugeot            75
Kia                66
Volkswagen         54
Pontiac            30
Mazda              28
Dodge              24
Audi               23
Mitsubishi         23
Chevrolet          21
Infiniti           18
Jeep               18
Jaguar             12
Rolls-Royce        10
Mini                9
GMC                 8
Suzuki              8
Cadillac            7
Scion               7
Porsche             7
Volvo               7
Bentley             6
Maserati            6
Lincoln             6
Buick               5
Chrysler            4
Lamborghini         4
Opel                4
Rover               3
GAC                 3
Renault             3
Fiat                3
Citroen             2
Subaru              2
Saturn              2
JAC                 2
Hummer              2
Skoda               1
Saab                1
IVM                 1
King                1
MG                  1
Tata                1
BAW                 1
Ferrari             1
Brabus              1
Name: Maker, dtype: int64

In [114]:
veh_price.drop('Model', axis=1, inplace=True)

In [115]:
#To turn the objects to category so Machine Learning Model
cat_features = ['Location', 'Maker', 'Colour', 'Type']

for cat_feature in cat_features:
    veh_price[f'{cat_feature}_cat'] = veh_price[cat_feature].astype('category')
    veh_price[f'{cat_feature}_cat'] = veh_price[f'{cat_feature}_cat'].cat.codes

veh_price.head()

,VehicleID,Location,Maker,Year,Colour,Amount (Million Naira),Type,Distance,Location_cat,Maker_cat,Colour_cat,Type_cat
0,VHL12546,Abuja,Honda,2011.0,Silver,2.2,Nigerian Used,103198.903612,0,17,16,3
1,VHL18827,Ibadan,Hyundai,2012.0,Silver,3.5,Nigerian Used,125000.000000,1,19,16,3
2,VHL19499,Lagos,Lexus,2010.0,Red,9.2,Foreign Used,110852.000000,2,29,15,2
3,VHL17991,Abuja,Mercedes-Benz,2017.0,Blue,22.8,Foreign Used,30000.000000,0,34,2,2
4,VHL12170,Ibadan,Toyota,2002.0,Red,2.6,Nigerian Used,125206.000000,1,52,15,3

In [116]:
veh_price.drop(cat_features, axis = 1, inplace=True)
veh_price.head()

,VehicleID,Year,Amount (Million Naira),Distance,Location_cat,Maker_cat,Colour_cat,Type_cat
0,VHL12546,2011.0,2.2,103198.903612,0,17,16,3
1,VHL18827,2012.0,3.5,125000.000000,1,19,16,3
2,VHL19499,2010.0,9.2,110852.000000,2,29,15,2
3,VHL17991,2017.0,22.8,30000.000000,0,34,2,2
4,VHL12170,2002.0,2.6,125206.000000,1,52,15,3

In [117]:
veh_price2 = veh_price.set_index('VehicleID')
veh_price2.head()

,Year,Amount (Million Naira),Distance,Location_cat,Maker_cat,Colour_cat,Type_cat
VehicleID,,,,,,,
VHL12546,2011.0,2.2,103198.903612,0,17,16,3
VHL18827,2012.0,3.5,125000.000000,1,19,16,3
VHL19499,2010.0,9.2,110852.000000,2,29,15,2
VHL17991,2017.0,22.8,30000.000000,0,34,2,2
VHL12170,2002.0,2.6,125206.000000,1,52,15,3

In [118]:
veh_price.head()

,VehicleID,Year,Amount (Million Naira),Distance,Location_cat,Maker_cat,Colour_cat,Type_cat
0,VHL12546,2011.0,2.2,103198.903612,0,17,16,3
1,VHL18827,2012.0,3.5,125000.000000,1,19,16,3
2,VHL19499,2010.0,9.2,110852.000000,2,29,15,2
3,VHL17991,2017.0,22.8,30000.000000,0,34,2,2
4,VHL12170,2002.0,2.6,125206.000000,1,52,15,3

Statistical Models

In [119]:
veh_price2.to_csv('Trained_Cleaned.csv')

In [120]:
#Select Target for models
y = veh_price2["Amount (Million Naira)"] # Target
X = veh_price2.drop("Amount (Million Naira)", axis=1)

cleaned_test = pd.read_csv('Test_cleaned.csv')
test_data = cleaned_test.drop('VehicleID', axis=1)

In [133]:
#Using Linear Regression
from sklearn.linear_model import LinearRegression
Lin_reg =LinearRegression(positive=True)
Lin_reg.fit(X, y)

y_pred = Lin_reg.predict(test_data)

In [134]:
Lin_Reg_Sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':y_pred})
Lin_Reg_Sub.set_index('VehicleID', inplace=True)
Lin_Reg_Sub.head()

           Amount (Million Naira)
VehicleID
VHL18518                 4.653001
VHL17149                16.498966
VHL10927                -2.412444
VHL12909                11.793767
VHL12348                16.493597

In [135]:
Lin_Reg_Sub.to_csv('First Submission(LiR).csv')

Decision Tree

In [124]:
from sklearn.tree import DecisionTreeRegressor
dt_reg = DecisionTreeRegressor()
dt_reg.fit(X, y)
dt_pred = dt_reg.predict(test_data)

In [125]:
dt_reg_sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':dt_pred})
dt_reg_sub.set_index('VehicleID', inplace=True)
dt_reg_sub.head()

           Amount (Million Naira)
VehicleID
VHL18518                     3.30
VHL17149                     4.28
VHL10927                     5.00
VHL12909                     4.28
VHL12348                     9.80

In [126]:
dt_reg_sub.to_csv('Second Submission(DT).csv')

Random Forest Regression

In [127]:
from sklearn.ensemble import RandomForestRegressor

R_reg = RandomForestRegressor()
R_reg.fit(X, y)
R_pred = R_reg.predict(test_data)

R_reg_sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':R_pred})
R_reg_sub.set_index('VehicleID', inplace=True)
R_reg_sub.head()

           Amount (Million Naira)
VehicleID
VHL18518                 3.436000
VHL17149                 8.070645
VHL10927                 4.096951
VHL12909                 4.134150
VHL12348                 5.358390

In [128]:
R_reg_sub.to_csv('Third Submission(Random Forest).csv')

XGBoost Model

In [129]:
from xgboost import XGBRegressor

xgb = XGBRegressor()
xgb.fit(X, y)
xgb_y = xgb.predict(test_data)

xgb_sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':xgb_y})
xgb_sub.set_index('VehicleID', inplace=True)
xgb_sub.head()

           Amount (Million Naira)
VehicleID
VHL18518                15.974420
VHL17149                 6.326809
VHL10927                 3.073370
VHL12909                 4.117283
VHL12348                 6.022127

In [130]:
xgb_sub.to_csv('4th Submission.csv')

Ridge Regressor

In [139]:
''''from sklearn.linear_model import ridge_regression

ridge_reg = ridge_regression(X, y, alpha=0.5)
#ridge_reg.fit(X, y)
ridge_y = ridge_reg.predict(test_data)

ridge_sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':ridge_y})
ridge_sub.set_index('VehicleID', inplace=True)
ridge_sub.head()
'''

"'from sklearn.linear_model import ridge_regression\n\nridge_reg = ridge_regression(X, y, alpha=0.5)\n#ridge_reg.fit(X, y)\nridge_y = ridge_reg.predict(test_data)\n\nridge_sub = pd.DataFrame({'VehicleID':cleaned_test['VehicleID'], 'Amount (Million Naira)':ridge_y})\nridge_sub.set_index('VehicleID', inplace=True)\nridge_sub.head()\n"

Lasso Regression